{
  "mcpServers": {
    "hayagriva": {
      "command": "node",
      "args": [
        "lib/mcp/hayagriva-mcp-server.js"
      ],
      "env": {},
      "description": "Hayagriva Legal & Insolvency MCP Server (RAG, Case KV Facts, CIRP Timeline, Law Vault Lookup)"
    },
    "resolution_bazaar": {
      "url": "http://127.0.0.1:8000/mcp/sse",
      "transport": "sse",
      "headers": {
        "X-API-Key": "rbz_live_test_ip_key_2026"
      },
      "description": "Resolution Bazaar Enterprise Diligence Hub (11.2M Records: Section 29A, CIBIL, MCA RoD, eCourts)"
    }
  }
}