{
  "files.exclude": {
    "**/wiki": true,
    "**/concepts": true,
    "wiki": true,
    "concepts": true,
    "**/wiki/**": true,
    "**/concepts/**": true,
    "wiki/": true,
    "concepts/": true
  }
}